Engine/Source/FusionCore/Resources/Shaders/FusionShader2.frag.json (before)
{
    "entryPoints" : [
        {
            "name" : "FragMain",
            "mode" : "frag"
        }
    ],
    "types" : {
        "_114" : {
            "name" : "type._PerViewData",
            "members" : [
                {
                    "name" : "viewMatrix",
                    "type" : "mat4",
                    "offset" : 0,
                    "matrix_stride" : 16,
                    "row_major" : true
                },
                {
                    "name" : "viewProjectionMatrix",
                    "type" : "mat4",
                    "offset" : 64,
                    "matrix_stride" : 16,
                    "row_major" : true
                },
                {
                    "name" : "projectionMatrix",
                    "type" : "mat4",
                    "offset" : 128,
                    "matrix_stride" : 16,
                    "row_major" : true
                },
                {
                    "name" : "viewPosition",
                    "type" : "vec4",
                    "offset" : 192
                },
                {
                    "name" : "pixelResolution",
                    "type" : "vec2",
                    "offset" : 208
                }
            ]
        },
        "_117" : {
            "name" : "ObjectData",
            "members" : [
                {
                    "name" : "transform",
                    "type" : "mat4",
                    "offset" : 0,
                    "matrix_stride" : 16,
                    "row_major" : true
                }
            ]
        },
        "_116" : {
            "name" : "type.StructuredBuffer.ObjectData",
            "members" : [
                {
                    "name" : "_m0",
                    "type" : "_117",
                    "array" : [
                        0
                    ],
                    "array_size_is_literal" : [
                        true
                    ],
                    "offset" : 0,
                    "array_stride" : 64
                }
            ]
        },
        "_120" : {
            "name" : "ClipRect",
            "members" : [
                {
                    "name" : "clipRectTransform",
                    "type" : "mat4",
                    "offset" : 0,
                    "matrix_stride" : 16,
                    "row_major" : true
                },
                {
                    "name" : "clipRectSize",
                    "type" : "vec2",
                    "offset" : 64
                }
            ]
        },
        "_119" : {
            "name" : "type.StructuredBuffer.ClipRect",
            "members" : [
                {
                    "name" : "_m0",
                    "type" : "_120",
                    "array" : [
                        0
                    ],
                    "array_size_is_literal" : [
                        true
                    ],
                    "offset" : 0,
                    "array_stride" : 80
                }
            ]
        },
        "_123" : {
            "name" : "DrawData",
            "members" : [
                {
                    "name" : "rectSize",
                    "type" : "vec2",
                    "offset" : 0
                },
                {
                    "name" : "uvMin",
                    "type" : "vec2",
                    "offset" : 8
                },
                {
                    "name" : "uvMax",
                    "type" : "vec2",
                    "offset" : 16
                },
                {
                    "name" : "brushPos",
                    "type" : "vec2",
                    "offset" : 24
                },
                {
                    "name" : "brushSize",
                    "type" : "vec2",
                    "offset" : 32
                },
                {
                    "name" : "userAngle",
                    "type" : "float",
                    "offset" : 40
                },
                {
                    "name" : "index",
                    "type" : "int",
                    "offset" : 44
                },
                {
                    "name" : "endIndex",
                    "type" : "int",
                    "offset" : 48
                },
                {
                    "name" : "imageFit",
                    "type" : "int",
                    "offset" : 52
                }
            ]
        },
        "_122" : {
            "name" : "type.StructuredBuffer.DrawData",
            "members" : [
                {
                    "name" : "_m0",
                    "type" : "_123",
                    "array" : [
                        0
                    ],
                    "array_size_is_literal" : [
                        true
                    ],
                    "offset" : 0,
                    "array_stride" : 56
                }
            ]
        },
        "_126" : {
            "name" : "GradientKey",
            "members" : [
                {
                    "name" : "color",
                    "type" : "vec4",
                    "offset" : 0
                },
                {
                    "name" : "position",
                    "type" : "float",
                    "offset" : 16
                }
            ]
        },
        "_125" : {
            "name" : "type.StructuredBuffer.GradientKey",
            "members" : [
                {
                    "name" : "_m0",
                    "type" : "_126",
                    "array" : [
                        0
                    ],
                    "array_size_is_literal" : [
                        true
                    ],
                    "offset" : 0,
                    "array_stride" : 32
                }
            ]
        },
        "_128" : {
            "name" : "type.PushConstant.RootConstants",
            "members" : [
                {
                    "name" : "transparentUV",
                    "type" : "vec2",
                    "offset" : 0
                },
                {
                    "name" : "numClipRects",
                    "type" : "uint",
                    "offset" : 8
                },
                {
                    "name" : "clipRectIndices",
                    "type" : "uint",
                    "array" : [
                        24
                    ],
                    "array_size_is_literal" : [
                        true
                    ],
                    "offset" : 12,
                    "array_stride" : 4
                }
            ]
        }
    },
    "inputs" : [
        {
            "type" : "vec2",
            "name" : "in.var.TEXCOORD0",
            "location" : 0
        },
        {
            "type" : "vec2",
            "name" : "in.var.TEXCOORD1",
            "location" : 1
        },
        {
            "type" : "vec4",
            "name" : "in.var.TEXCOORD2",
            "location" : 2
        },
        {
            "type" : "int",
            "name" : "in.var.TEXCOORD3",
            "location" : 3
        },
        {
            "type" : "vec2",
            "name" : "in.var.TEXCOORD4",
            "location" : 4
        },
        {
            "type" : "int",
            "name" : "in.var.TEXCOORD5",
            "location" : 5
        }
    ],
    "outputs" : [
        {
            "type" : "vec4",
            "name" : "out.var.SV_TARGET",
            "location" : 0
        }
    ],
    "separate_images" : [
        {
            "type" : "texture2D",
            "name" : "_FontAtlas",
            "set" : 4,
            "binding" : 0
        },
        {
            "type" : "texture2DArray",
            "name" : "_Texture",
            "set" : 6,
            "binding" : 0
        }
    ],
    "separate_samplers" : [
        {
            "type" : "sampler",
            "name" : "_FontAtlasSampler",
            "set" : 4,
            "binding" : 1
        },
        {
            "type" : "sampler",
            "name" : "_TextureSampler",
            "set" : 6,
            "binding" : 1
        }
    ],
    "ssbos" : [
        {
            "type" : "_116",
            "name" : "type.StructuredBuffer.ObjectData",
            "readonly" : true,
            "block_size" : 0,
            "set" : 5,
            "binding" : 0
        },
        {
            "type" : "_119",
            "name" : "type.StructuredBuffer.ClipRect",
            "readonly" : true,
            "block_size" : 0,
            "set" : 5,
            "binding" : 1
        },
        {
            "type" : "_122",
            "name" : "type.StructuredBuffer.DrawData",
            "readonly" : true,
            "block_size" : 0,
            "set" : 5,
            "binding" : 2
        },
        {
            "type" : "_125",
            "name" : "type.StructuredBuffer.GradientKey",
            "readonly" : true,
            "block_size" : 0,
            "set" : 5,
            "binding" : 3
        }
    ],
    "ubos" : [
        {
            "type" : "_114",
            "name" : "type._PerViewData",
            "block_size" : 216,
            "set" : 1,
            "binding" : 0
        }
    ],
    "push_constants" : [
        {
            "type" : "_128",
            "name" : "_RootConstants",
            "push_constant" : true
        }
    ]
}

Engine/Source/FusionCore/Resources/Shaders/FusionShader2.frag.json (after)
{
    "entryPoints" : [
        {
            "name" : "FragMain",
            "mode" : "frag"
        }
    ],
    "types" : {
        "_128" : {
            "name" : "type._PerViewData",
            "members" : [
                {
                    "name" : "viewMatrix",
                    "type" : "mat4",
                    "offset" : 0,
                    "matrix_stride" : 16,
                    "row_major" : true
                },
                {
                    "name" : "viewProjectionMatrix",
                    "type" : "mat4",
                    "offset" : 64,
                    "matrix_stride" : 16,
                    "row_major" : true
                },
                {
                    "name" : "projectionMatrix",
                    "type" : "mat4",
                    "offset" : 128,
                    "matrix_stride" : 16,
                    "row_major" : true
                },
                {
                    "name" : "viewPosition",
                    "type" : "vec4",
                    "offset" : 192
                },
                {
                    "name" : "pixelResolution",
                    "type" : "vec2",
                    "offset" : 208
                }
            ]
        },
        "_131" : {
            "name" : "ObjectData",
            "members" : [
                {
                    "name" : "transform",
                    "type" : "mat4",
                    "offset" : 0,
                    "matrix_stride" : 16,
                    "row_major" : true
                }
            ]
        },
        "_130" : {
            "name" : "type.StructuredBuffer.ObjectData",
            "members" : [
                {
                    "name" : "_m0",
                    "type" : "_131",
                    "array" : [
                        0
                    ],
                    "array_size_is_literal" : [
                        true
                    ],
                    "offset" : 0,
                    "array_stride" : 64
                }
            ]
        },
        "_134" : {
            "name" : "ClipRect",
            "members" : [
                {
                    "name" : "clipRectTransform",
                    "type" : "mat4",
                    "offset" : 0,
                    "matrix_stride" : 16,
                    "row_major" : true
                },
                {
                    "name" : "clipRectSize",
                    "type" : "vec2",
                    "offset" : 64
                }
            ]
        },
        "_133" : {
            "name" : "type.StructuredBuffer.ClipRect",
            "members" : [
                {
                    "name" : "_m0",
                    "type" : "_134",
                    "array" : [
                        0
                    ],
                    "array_size_is_literal" : [
                        true
                    ],
                    "offset" : 0,
                    "array_stride" : 80
                }
            ]
        },
        "_137" : {
            "name" : "DrawData",
            "members" : [
                {
                    "name" : "rectSize",
                    "type" : "vec2",
                    "offset" : 0
                },
                {
                    "name" : "uvMin",
                    "type" : "vec2",
                    "offset" : 8
                },
                {
                    "name" : "uvMax",
                    "type" : "vec2",
                    "offset" : 16
                },
                {
                    "name" : "brushPos",
                    "type" : "vec2",
                    "offset" : 24
                },
                {
                    "name" : "brushSize",
                    "type" : "vec2",
                    "offset" : 32
                },
                {
                    "name" : "userAngle",
                    "type" : "float",
                    "offset" : 40
                },
                {
                    "name" : "index",
                    "type" : "int",
                    "offset" : 44
                },
                {
                    "name" : "endIndex",
                    "type" : "int",
                    "offset" : 48
                },
                {
                    "name" : "imageFit",
                    "type" : "int",
                    "offset" : 52
                }
            ]
        },
        "_136" : {
            "name" : "type.StructuredBuffer.DrawData",
            "members" : [
                {
                    "name" : "_m0",
                    "type" : "_137",
                    "array" : [
                        0
                    ],
                    "array_size_is_literal" : [
                        true
                    ],
                    "offset" : 0,
                    "array_stride" : 56
                }
            ]
        },
        "_140" : {
            "name" : "GradientKey",
            "members" : [
                {
                    "name" : "color",
                    "type" : "vec4",
                    "offset" : 0
                },
                {
                    "name" : "position",
                    "type" : "float",
                    "offset" : 16
                }
            ]
        },
        "_139" : {
            "name" : "type.StructuredBuffer.GradientKey",
            "members" : [
                {
                    "name" : "_m0",
                    "type" : "_140",
                    "array" : [
                        0
                    ],
                    "array_size_is_literal" : [
                        true
                    ],
                    "offset" : 0,
                    "array_stride" : 32
                }
            ]
        },
        "_142" : {
            "name" : "type.PushConstant.RootConstants",
            "members" : [
                {
                    "name" : "transparentUV",
                    "type" : "vec2",
                    "offset" : 0
                },
                {
                    "name" : "numClipRects",
                    "type" : "uint",
                    "offset" : 8
                },
                {
                    "name" : "clipRectIndices",
                    "type" : "uint",
                    "array" : [
                        24
                    ],
                    "array_size_is_literal" : [
                        true
                    ],
                    "offset" : 12,
                    "array_stride" : 4
                }
            ]
        }
    },
    "inputs" : [
        {
            "type" : "vec2",
            "name" : "in.var.TEXCOORD0",
            "location" : 0
        },
        {
            "type" : "vec2",
            "name" : "in.var.TEXCOORD1",
            "location" : 1
        },
        {
            "type" : "vec4",
            "name" : "in.var.TEXCOORD2",
            "location" : 2
        },
        {
            "type" : "int",
            "name" : "in.var.TEXCOORD3",
            "location" : 3
        },
        {
            "type" : "vec2",
            "name" : "in.var.TEXCOORD4",
            "location" : 4
        },
        {
            "type" : "int",
            "name" : "in.var.TEXCOORD5",
            "location" : 5
        }
    ],
    "outputs" : [
        {
            "type" : "vec4",
            "name" : "out.var.SV_TARGET",
            "location" : 0
        }
    ],
    "separate_images" : [
        {
            "type" : "texture2D",
            "name" : "_FontAtlas",
            "set" : 4,
            "binding" : 0
        },
        {
            "type" : "texture2DArray",
            "name" : "_Texture",
            "set" : 6,
            "binding" : 0
        }
    ],
    "separate_samplers" : [
        {
            "type" : "sampler",
            "name" : "_FontAtlasSampler",
            "set" : 4,
            "binding" : 1
        },
        {
            "type" : "sampler",
            "name" : "_TextureSampler",
            "set" : 6,
            "binding" : 1
        }
    ],
    "ssbos" : [
        {
            "type" : "_130",
            "name" : "type.StructuredBuffer.ObjectData",
            "readonly" : true,
            "block_size" : 0,
            "set" : 5,
            "binding" : 0
        },
        {
            "type" : "_133",
            "name" : "type.StructuredBuffer.ClipRect",
            "readonly" : true,
            "block_size" : 0,
            "set" : 5,
            "binding" : 1
        },
        {
            "type" : "_136",
            "name" : "type.StructuredBuffer.DrawData",
            "readonly" : true,
            "block_size" : 0,
            "set" : 5,
            "binding" : 2
        },
        {
            "type" : "_139",
            "name" : "type.StructuredBuffer.GradientKey",
            "readonly" : true,
            "block_size" : 0,
            "set" : 5,
            "binding" : 3
        }
    ],
    "ubos" : [
        {
            "type" : "_128",
            "name" : "type._PerViewData",
            "block_size" : 216,
            "set" : 1,
            "binding" : 0
        }
    ],
    "push_constants" : [
        {
            "type" : "_142",
            "name" : "_RootConstants",
            "push_constant" : true
        }
    ]
}

Engine/Source/FusionCore/Resources/Shaders/FusionShader2.frag.json (diff)
@@ -6,7 +6,7 @@
         }
     ],
     "types" : {
-        "_114" : {
+        "_128" : {
             "name" : "type._PerViewData",
             "members" : [
                 {
@@ -42,7 +42,7 @@
                 }
             ]
         },
-        "_117" : {
+        "_131" : {
             "name" : "ObjectData",
             "members" : [
                 {
@@ -54,12 +54,12 @@
                 }
             ]
         },
-        "_116" : {
+        "_130" : {
             "name" : "type.StructuredBuffer.ObjectData",
             "members" : [
                 {
                     "name" : "_m0",
-                    "type" : "_117",
+                    "type" : "_131",
                     "array" : [
                         0
                     ],
@@ -71,7 +71,7 @@
                 }
             ]
         },
-        "_120" : {
+        "_134" : {
             "name" : "ClipRect",
             "members" : [
                 {
@@ -88,12 +88,12 @@
                 }
             ]
         },
-        "_119" : {
+        "_133" : {
             "name" : "type.StructuredBuffer.ClipRect",
             "members" : [
                 {
                     "name" : "_m0",
-                    "type" : "_120",
+                    "type" : "_134",
                     "array" : [
                         0
                     ],
@@ -105,7 +105,7 @@
                 }
             ]
         },
-        "_123" : {
+        "_137" : {
             "name" : "DrawData",
             "members" : [
                 {
@@ -155,12 +155,12 @@
                 }
             ]
         },
-        "_122" : {
+        "_136" : {
             "name" : "type.StructuredBuffer.DrawData",
             "members" : [
                 {
                     "name" : "_m0",
-                    "type" : "_123",
+                    "type" : "_137",
                     "array" : [
                         0
                     ],
@@ -172,7 +172,7 @@
                 }
             ]
         },
-        "_126" : {
+        "_140" : {
             "name" : "GradientKey",
             "members" : [
                 {
@@ -187,12 +187,12 @@
                 }
             ]
         },
-        "_125" : {
+        "_139" : {
             "name" : "type.StructuredBuffer.GradientKey",
             "members" : [
                 {
                     "name" : "_m0",
-                    "type" : "_126",
+                    "type" : "_140",
                     "array" : [
                         0
                     ],
@@ -204,7 +204,7 @@
                 }
             ]
         },
-        "_128" : {
+        "_142" : {
             "name" : "type.PushConstant.RootConstants",
             "members" : [
                 {
@@ -301,7 +301,7 @@
     ],
     "ssbos" : [
         {
-            "type" : "_116",
+            "type" : "_130",
             "name" : "type.StructuredBuffer.ObjectData",
             "readonly" : true,
             "block_size" : 0,
@@ -309,7 +309,7 @@
             "binding" : 0
         },
         {
-            "type" : "_119",
+            "type" : "_133",
             "name" : "type.StructuredBuffer.ClipRect",
             "readonly" : true,
             "block_size" : 0,
@@ -317,7 +317,7 @@
             "binding" : 1
         },
         {
-            "type" : "_122",
+            "type" : "_136",
             "name" : "type.StructuredBuffer.DrawData",
             "readonly" : true,
             "block_size" : 0,
@@ -325,7 +325,7 @@
             "binding" : 2
         },
         {
-            "type" : "_125",
+            "type" : "_139",
             "name" : "type.StructuredBuffer.GradientKey",
             "readonly" : true,
             "block_size" : 0,
@@ -335,7 +335,7 @@
     ],
     "ubos" : [
         {
-            "type" : "_114",
+            "type" : "_128",
             "name" : "type._PerViewData",
             "block_size" : 216,
             "set" : 1,
@@ -344,7 +344,7 @@
     ],
     "push_constants" : [
         {
-            "type" : "_128",
+            "type" : "_142",
             "name" : "_RootConstants",
             "push_constant" : true
         }
